KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ranaad-eak" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="449*"/>
                    <ColumnDefinition Width="1471*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="camera" Grid.ColumnSpan="2" />
                <Canvas x:Name="canvas" Grid.ColumnSpan="2"/>
                <Canvas Background="Transparent" Grid.ColumnSpan="2">
                    <Rectangle x:Name="testSquare" Fill="Red" Height="150" Stroke="Black" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="350" Canvas.Top="495" MouseLeftButtonDown="shape_MouseLeftButtonDown" MouseLeftButtonUp="shape_MouseLeftButtonUp" MouseMove="shape_MouseMove"/>
                    <Ellipse Fill="Red" Height="100" Width="100" Name="leftHand" Stroke="White" />
                    <Ellipse Fill="Red" Height="100" Width="100" Name="rightHand" Stroke="White" />
                    <Ellipse Fill="Red" Height="100" Width="100" Name="head" Stroke="White" />

                </Canvas>
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}">


            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="Right hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock x:Name="tblRightHandState" Text="-" Style="{StaticResource StateStyle}" Height="249" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Left hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock x:Name="tblLeftHandState" Text="-" Style="{StaticResource StateStyle}" Height="221" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
